#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D image;

//push constants block
layout(push_constant) uniform constants
{
    vec2 start;
    vec2 end;
    float radius;
} PushConstants;

float sdSegment(in vec2 p, in vec2 a, in vec2 b, in float r)
{
    vec2 ba = b - a;
    vec2 pa = p - a;
    float h = clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
    return length(pa - h * ba) - r;
}

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    // normalized pixel coordinates
    vec2 p = (2.0 * texelCoord - size) / size.y;

    // // animation
    vec2 a = PushConstants.start;
    vec2 b = PushConstants.end;
    float r = 0.1;

    // // shape
    float d = sdSegment(p, a, b, r);

    // // coloring
    vec3 col = (d > 0.0) ? vec3(0.9, 0.6, 0.3) : vec3(0.65, 0.85, 1.0);

    if (texelCoord.x < size.x && texelCoord.y < size.y)
    {
        imageStore(image, texelCoord, vec4(col, 1.0));
    }
}
